<?php

return [
    'dashboard'                 => 'لوحة التحكم',
    'home'                      => 'الصفحة الرئيسية',
    'sidebar_main_title'        => 'الشريط الجانبي الرئيسي',
    'action'                    => 'أجراءات',
    'alert_no_data'             => 'لا يوجد بيانات',
    'delete'                    => 'حذف',
    'edit'                      => 'تعديل',
    'added_successfully'        => 'تمت الإضافة بنجاح',
    'edited_successfully'       => 'تم التعديل بنجاح',
    'deleted_successfully'      => 'تم الحذف بنجاح',
    'arabic'                    => 'العربي',
    'english'                   => 'الانجليزي',
    'french'                    => 'الفرنساوي',
    'errors'                    => 'تنويه :-',
    'Well_done'                 => 'أحسنت ! ',
    'check_changes'             => 'تحقق من التغيرات',
    'confirm'                   => 'هل أنت متأكد من الحذف ؟',
    'Enter_name_ar'             => 'أدخل الاسم بالعربي',
    'Enter_name_en'             => 'أدخل الاسم بالانجليزي',
    'Enter_name_fr'             => 'أدخل الاسم بالفرنساوي',
    'create_history'            => 'تاريخ الإضافة',
];
