APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=events
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_CLIENT_ID=AcTd2Ah1D9egUop4YEJ59zvALMHM8LqrBntIUlr-cSZ984ZL9Z0XgU_4lLvT_oNWg6eLL0LBA7_hCBnr
PAYPAL_SANDBOX_CLIENT_SECRET=EL6MmHvEpDFRGOav6cHBGvsTqUWzWAsEFUqgG-k3As8RZ_rtX3R_M8zW27aMm28BMf_G8rbpSIKJPjBx

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-jtxhp6192691@business.example.com
PAYPAL_SANDBOX_API_PASSWORD=K9C96657G4ATEGNS
PAYPAL_SANDBOX_API_SECRET=A-5ZIb8ldRjmVA6bNogdUNSI95uXA6qEIFbF2anu.dXLtbDoeZRDOdgf
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
