<?php

return [
    'event'                       => 'Événement',
    'events'                      => 'Événements',
    'all_events'                  => 'Tous les évènements',
    'create'                      => 'Créer un évènement',
    'edit'                        => "Modifier l'événement",
    'TitleEvent'                  => 'Événements',
    'addEvent'                    => 'Ajouter un nouvel événement',
    'showEvent'                   => "Afficher l'événement",
    'name'                        => 'Nom',
    'add_new'                     => 'Ajouter',
    'update'                      => 'Mettre à jour',
    'time'                        => 'Fois',
    'budget'                      => 'Budgets',
    'location'                    => 'Emplacements',
    'category'                    => 'Catégories',
    'city'                        => 'Villes',
    'governorate'                 => 'Gouvernorats',
    'country'                     => 'Des pays',
    'date'                        => 'Date',
    'enter_budget'                => 'Saisir le budget',
    'invitation_address'          => 'invitation Address',
    'DescriptionEvent'            => 'Tous les évènements. Si vous souhaitez créer et ajouter de nouveaux événements, vous devez cliquer sur le bouton (Ajouter de nouveaux événements) en haut de la page.',
];
