<?php

return [
    'dashboard'                 => 'Tableau de bord',
    'home'                      => 'Domicile',
    'sidebar_main_title'        => 'Titre principal de la barre latérale',
    'action'                    => "l' action",
    'alert_no_data'             => 'Alerte pas de données',
    'delete'                    => 'Effacer',
    'edit'                      => 'Éditer',
    'success'                   => 'Succès',
    'update'                    => 'Mettre à jour',
    'del'                       => 'Effacer',
    'added_successfully'        => 'Ajouté avec succès',
    'edited_successfully'       => 'Mis à jour avec succés',
    'deleted_successfully'      => 'Supprimé avec succès',
    'confirm'                   => 'Êtes-vous sûr de vouloir supprimer?',
    'arabic'                    => 'Arabe',
    'english'                   => 'Anglais',
    'french'                    => 'Français',
    'errors'                    => "l' avis :-",
    'Well_done'                 => 'Bon travail!',
    'check_changes'             => 'Vérifier les modifications',
    'Enter_name_ar'             => 'Entrez le nom en arabe',
    'Enter_name_en'             => 'Entrez le nom en anglais',
    'Enter_name_fr'             => 'Entrez le nom en français',
    'Enter_title_ar'            => 'Entrez le titre en arabe',
    'Enter_title_en'            => 'Entrez le titre anglais',
    'Enter_title_fr'            => 'Entrez le titre français',
    'Enter_location_ar'         => 'Entrez le lieu en arabe',
    'Enter_location_en'         => "Entrez le lieu en anglais",
    'Enter_location_fr'         => 'Entrez le lieu français',
    'select'                    => 'Sélectionnez Choisissez',
    'user'                      => "l' utilisateur",
    'country'                   => 'Pays',
    'create_history'            => 'Créé à',
    'logout'                    => 'Se déconnecter',
    'alert_form'                => 'Êtes-vous sûr de vouloir quitter?',
];
