<?php

return [
    'admin_dashboard_website'                => "Site Web du tableau de bord d'administration",
    'admin_title'                            => 'Admin',
    'customer_title'                         => 'Client',
    'supplier_title'                         => 'Fournisseur',
    'home'                                   => 'Domicile',
    'main_website'                           => 'Site principal',
    'sidebar_main_title'                     => 'Barre latérale principale (Admin)',
    'action'                                 => "l' action",
    'alert_no_data'                          => 'Alerte pas de données',
    'delete'                                 => 'Effacer',
    'edit'                                   => 'Éditer',
    'success'                                => 'Succès',
    'update'                                 => 'Mettre à jour',
    'del'                                    => 'Effacer',
    'added_successfully'                     => 'Ajouté avec succès',
    'edited_successfully'                    => 'Mis à jour avec succés',
    'deleted_successfully'                   => 'Supprimé avec succès',
    'confirm'                                => 'Êtes-vous sûr de vouloir supprimer?',
    'arabic'                                 => 'Arabe',
    'english'                                => 'Anglais',
    'french'                                 => 'Français',
    'errors'                                 => "l' avis :-",
    'Well_done'                              => 'Bon travail!',
    'check_changes'                          => 'Vérifier les modifications',
    'Enter_name_ar'                          => 'Entrez le nom en Arabe',
    'Enter_name_en'                          => 'Entrez le nom en Anglais',
    'Enter_name_fr'                          => 'Entrez le nom en Français',
    'Enter_title_ar'                         => 'Entrez le titre en Arabe',
    'Enter_title_en'                         => 'Entrez le titre en Anglais',
    'Enter_title_fr'                         => 'Entrez le titre en Français',
    'Enter_location_ar'                      => 'Entrez le lieu en Arabe',
    'Enter_location_en'                      => "Entrez le lieu en Anglais",
    'Enter_location_fr'                      => 'Entrez le lieu en Français',
    'select'                                 => 'Sélectionnez Choisissez',
    'customer_user'                          => 'Nom du client',
    'create_user'                            => 'Ajouté par',
    'update_user'                            => "Dernière modification par",
    'country'                                => 'Pays',
    'create_history'                         => 'Date de création',
    'logout'                                 => 'Se déconnecter',
    'alert_form'                             => 'Êtes-vous sûr de vouloir quitter?',
    'expired_paid'                           => 'Payé',
    'available_active'                       => 'Actif',
    'stopped_pending'                        => 'En attente',
    'status'                                 => 'Statut',
    'restore'                                => 'Restaurer',
    'delete_forever'                         => 'Suppression permanente',
    'confirmRestore'                         => 'Voulez-vous vraiment restaurer?',
    'confirmDelete'                          => 'Êtes-vous sûr de supprimer définitivement?',
    'create_delete'                          => 'Date de suppression',
    'restored_successfully'                  => 'Restauré avec succès',
    'delete_forever_successfully'            => 'Supprimer définitivement avec succès',
    'currency'                               => 'EGP',
    'alertUsername'                          => "Nom d'utilisateur introuvable",
    'alertEmail'                             => 'Adresse e-mail introuvable',
    'alertGender'                            => 'Sexe introuvable',
    'alertLocation'                          => 'Adresse introuvable',
    'save'                                   => 'Sauver',
    'settings'                               => 'Réglages',
    'setting'                                => 'Réglage',
    'title_site'                             => 'Titre Site',
    'content_site'                           => 'Site de contenu',
    'telegram'                               => 'Telegram',
    'facebook'                               => 'Facebook',
    'twitter'                                => 'Twitter',
    'linkedin'                               => 'Linked in',
    'whatsApp'                               => 'WhatsApp',
    'instagram'                              => 'Instagram',
    'phone'                                  => 'Téléphoner',
    'email'                                  => 'Adresse e-mail',
    'location'                               => 'Emplacement',
    'enter_email'                            => "Entrer l'adresse e-mail",
    'enter_phone'                            => 'Entrez le numéro de téléphone',
    'enter_facebook'                         => "Entrez votre nom d'utilisateur Facebook",
    'enter_twitter'                          => "Entrez votre nom d'utilisateur Twitter",
    'enter_instagram'                        => "Entrez votre nom d'utilisateur Instagram",
    'enter_whatsApp'                         => 'Entrez votre numéro WhatsApp',
    'enter_telegram'                         => "Entrez votre nom d'utilisateur Telegram",
    'enter_linkedin'                         => "Entrez votre nom d'utilisateur LinkedIn",
    'enter_location'                         => "Entrez l'emplacement",
    'description'                            => 'La description',
    'title'                                  => 'Titre',
    'content'                                => 'teneur',
    'add_new'                                => 'créer',
    'offers_made1'                           => 'Total des offres faites',
    'offers_made2'                           => '(dans la section de réponse)',
    'offers_made_content'                    => "Il est situé dans chaque événement du site Web principal!",
    'show_link'                              => 'Affichage',
    //--------------------------- Main website keys & values only down below --------------------------------//
    'register_new_user'                      => 'Êtes-vous un nouvel utilisateur?',
    'login_already_existing_user'            => 'Vous avez déjà un compte?',
    'please_choose_user_type'                => "Veuillez choisir un type d'utilisateur...",
    'home_page_title'                        => 'BIENVENUE À',
    'home_page_content'                      => "Une entreprise d'événements exécutifs au Moyen-Orient qui fournit des services complets de planification, d'administration, de coordination et de promotion d'événements.",
    'home_page_learn-more'                   => 'Apprendre encore plus',
    'home_page_title2'                       => 'Sera bientôt disponible sur..',
    'home_page_content2'                     => 'est un produit de qualité qui vous rendra la vie meilleure',
    'home_page_title3'                       => 'Montez avec le service en ligne le plus intéressant et le moins chronophage!',
    'home_page_content3'                     => 'Parmi la variété des différentes catégories de services et de fournisseurs, trouvez le service dont vous avez besoin auprès de nos fournisseurs.',
    'home_page_content3_button'              => 'Commencez maintenant!', 
    'service1'                               => 'Arrangements de mariage',
    'service2'                               => "Fêtes d'anniversaire",
    'service3'                               => "Services d'alimentation",
    'service1_content'                       => 'album de mariage, anniversaire de mariage, faire-part de mariage, tenue de mariage, 
                                                 banquet de mariage, bouquet de fleurs, décoration et design, etc.',
    'service2_content'                       => "Planifiez des jeux, des ballons, des sacs cadeaux, des cadeaux d'anniversaire, 
                                                 des gâteaux d'anniversaire, des bougies, des DJ, des tables et des chaises, 
                                                 des cadeaux d'anniversaire, des invitations, des locations de divertissement, etc.",
    'service3_content'                       => "préparations d'aliments, de boissons et de collations, semi-libre-service, 
                                                 service à table, service de buffet.",
    'number_of_suppliers'                    => 'Nombre de fournisseurs',
    'number_of_customers'                    => 'Nombre de clients',
    'number_of_comments'                     => 'Nombre de commentaires',
    'number_of_events'                       => "Nombre d'événements",
    'question_mark'                          => '?',
    'how_it_works_video'                     => 'VOIR LA VIDÉO',
    'how_it_works1'                          => 'Comment',
    'how_it_works2'                          => 'fonctionne?',
    'how_it_works_content'                   => "La vidéo explique comment les utilisateurs du site Web sont capables de communiquer 
                                                 ensemble sur le site Web et de tout faire via le site Web. Toute une fonctionnalité de processus est créée 
                                                 (y compris les événements, les négociations, etc.) qui sont les étapes de pré-paiement jusqu'à atteindre 
                                                 le processus final qui est le processus de paiement (pour les deux perspectives",
    'testimonials'                           => 'Témoignages',
    'what_s'                                 => "Qu'est-ce que",
    'middle_section'                         => 'le site web représente le pouvoir de négociation entre les clients et les fournisseurs',
    'middle_section_content'                 => "C'est un service en ligne génial qui pourrait aider de nombreux utilisateurs à trouver 
                                                 le service/produit dont ils ont besoin à un prix abordable et qui correspond également 
                                                 au niveau de revenu de chacun, ce qui est également une fonctionnalité conviviale (clients). 
                                                 En outre, cela aide de nombreux prestataires de services (fournisseurs) à gérer leur entreprise 
                                                 de manière fluide et bien meilleure.",


];
