<?php

return [
    'dashboard'                 => 'Tableau de bord',
    'home'                      => 'Domicile',
    'sidebar_main_title'        => 'Titre principal de la barre latérale',
    'action'                    => "l' action",
    'alert_no_data'             => 'Alerte pas de données',
    'delete'                    => 'Effacer',
    'edit'                      => 'Éditer',
    'success'                   => 'Succès',
    'update'                    => 'Mettre à jour',
    'del'                       => 'Effacer',
    'added_successfully'        => 'ajouté avec succès',
    'edited_successfully'       => 'Mis à jour avec succés',
    'deleted_successfully'      => 'Supprimé avec succès',
    'confirm'                   => 'Êtes-vous sûr de vouloir supprimer?',
    'arabic'                    => 'Arabe',
    'english'                   => 'Anglais',
    'french'                    => 'français',
    'errors'                    => 'Les erreurs',
    'Well_done'                 => 'Bon travail!',
    'check_changes'             => 'Vérifier les modifications',
    'Enter_name_ar'             => 'Entrez le nom en arabe',
    'Enter_name_en'             => 'Entrez le nom en anglais',
    'Enter_name_fr'             => 'Entrez le nom en français',
    'create_history'            => 'Date ajoutée',
    'logout'                    => 'Se déconnecter',
    'alert_form'                => 'Êtes-vous sûr de vouloir quitter?',
];
