<?php

return [
    'event'                       => 'Event',
    'events'                      => 'Events',
    'all_events'                  => 'All Events',
    'create'                      => 'Create Event',
    'edit'                        => 'Edit Event',
    'TitleEvent'                  => 'Events',
    'addEvent'                    => 'Add New Events',
    'showEvent'                   => 'Show Event',
    'name'                        => 'Name',
    'add_new'                     => 'Add New',
    'update'                      => 'Update',
    'time'                        => 'Times',
    'budget'                      => 'Budgets',
    'location'                    => 'Locations',
    'invitation_address'          => 'invitation Address',
    'category'                    => 'Categories',
    'city'                        => 'Cities',
    'governorate'                 => 'Governorates',
    'country'                     => 'Countries',
    'date'                        => 'Date',
    'enter_budget'                => 'Enter Budget',
    'DescriptionEvent'            => 'All events. If you want to create and add new events, you must click on the (Add New Events) button at the top of the page.',
];
