<?php

return [
    'dashboard'                 => 'Dashboard',
    'home'                      => 'Home page',
    'sidebar_main_title'        => 'Main Sidebar',
    'action'                    => 'Action',
    'alert_no_data'             => 'There are no data',
    'delete'                    => 'Delete',
    'edit'                      => 'Edit',
    'added_successfully'        => 'Added successfully',
    'edited_successfully'       => 'Edited successfully',
    'deleted_successfully'      => 'Deleted successfully',
    'arabic'                    => 'Arabic',
    'english'                   => 'English',
    'french'                    => 'French',
    'errors'                    => 'Notice :-',
    'Well_done'                 => 'Well Done! ',
    'check_changes'             => 'Check Changes',
    'confirm'                   => 'Are you sure to delete?',
    'create_history'            => 'Created at',
    'Enter_name_ar'             => 'Enter name arabic',
    'Enter_name_en'             => 'Enter name english',
    'Enter_name_fr'             => 'Enter name french',
    'Enter_title_ar'            => 'Enter title arabic',
    'Enter_title_en'            => 'Enter title english',
    'Enter_title_fr'            => 'Enter title french',
    'Enter_location_ar'         => 'Enter location arabic',
    'Enter_location_en'         => 'Enter location english',
    'Enter_location_fr'         => 'Enter location french',
    'select'                    => 'Select Choose',
    'user'                      => 'User',
    'create_user'               => 'Added by',
    'update_user'               => 'Last modified by',
    'expired'                   => 'Expired',
    'available'                 => 'Available',
    'stopped'                   => 'Stopped',
    'status'                    => 'Status',
    'country'                   => 'Country',
    'logout'                    => 'Logout',
    'alert_form'                => 'Are you sure you want to leave?',
];
