<?php

return [
    'dashboard'                          => 'Dashboard',
    'home'                               => 'Home page',
    'sidebar_main_title'                 => 'Main Sidebar (Admin)',
    'action'                             => 'Action',
    'alert_no_data'                      => 'There are no data',
    'delete'                             => 'Delete',
    'edit'                               => 'Edit',
    'added_successfully'                 => 'Added successfully',
    'edited_successfully'                => 'Edited successfully',
    'deleted_successfully'               => 'Deleted successfully',
    'arabic'                             => 'Arabic',
    'english'                            => 'English',
    'french'                             => 'French',
    'errors'                             => 'Notice :-',
    'Well_done'                          => 'Well Done! ',
    'check_changes'                      => 'Check Changes',
    'confirm'                            => 'Are you sure to delete?',
    'create_history'                     => 'Date of Creation',
    'Enter_name_ar'                      => 'Enter name in Arabic',
    'Enter_name_en'                      => 'Enter name in English',
    'Enter_name_fr'                      => 'Enter name in French',
    'Enter_title_ar'                     => 'Enter title in Arabic',
    'Enter_title_en'                     => 'Enter title in English',
    'Enter_title_fr'                     => 'Enter title in French',
    'Enter_location_ar'                  => 'Enter location in Arabic',
    'Enter_location_en'                  => 'Enter location in English',
    'Enter_location_fr'                  => 'Enter location in French',
    'select'                             => 'Select Choose',
    'user'                               => 'User',
    'create_user'                        => 'Added By',
    'update_user'                        => 'Edited By',
    'expired'                            => 'Expired',
    'available'                          => 'Available',
    'stopped'                            => 'Stopped',
    'status'                             => 'Status',
    'country'                            => 'Country',
    'logout'                             => 'Logout',
    'alert_form'                         => 'Are you sure you want to leave?',
    'restored_successfully'              => 'Restored successfully!',
    'delete_forever_successfully'        => 'Permanently delete successfully!',
    'create_delete'                      => 'Date of Deletion',
    'restore'                            => 'Restore',
    'delete_forever'                     => 'Permanent Delete',
    'confirmRestore'                     => 'Are you sure you want to restore?',
    'confirmDelete'                      => 'Are you sure to delete Permanently?',
    'currency'                           => 'EGP',
    'alertUsername'                      => 'Not Found UserName',
    'alertEmail'                         => 'Not Found Email Address',
    'alertGender'                        => 'Not Found Gender',
    'alertLocation'                      => 'Not Found Address',
    'save'                               => 'Save',
    'settings'                           => 'Settings',
    'setting'                            => 'Setting',

];
