<?php

return [
    'dashboard'                 => 'Dashboard',
    'home'                      => 'Home page',
    'sidebar_main_title'        => 'Main Sidebar',
    'action'                    => 'Action',
    'alert_no_data'             => 'There are no data',
    'delete'                    => 'Delete',
    'edit'                      => 'Edit',
    'added_successfully'        => 'Added successfully',
    'edited_successfully'       => 'Edited successfully',
    'deleted_successfully'      => 'Deleted successfully',
    'arabic'                    => 'Arabic',
    'english'                   => 'English',
    'french'                    => 'French',
    'errors'                    => 'Notice :-',
    'Well_done'                 => 'Well Done ! ',
    'check_changes'             => 'Check Changes',
    'confirm'                   => 'Are you sure to delete ?',
    'create_history'            => 'Create History',
    'Enter_Country_name_ar'     => 'Enter Country name arabic',
    'Enter_Country_name_en'     => 'Enter Country name english',
    'Enter_Country_name_fr'     => 'Enter Country name french',
];
