<?php

return [
    'name_button'                   => 'Button Name',
    'link_button'                   => 'Button Link',
    'Enter_name_button_ar'          => 'Enter button name in Arabic',
    'Enter_name_button_en'          => 'Enter button name in English',
    'Enter_name_button_fr'          => 'Enter button name in French',
    'enter_link_button'             => 'Enter button link',
    'create'                        => 'Create',
    'sliders'                       => 'Sliders',
    'addSlider'                     => 'Add Slider',
    'titleSlider'                   => 'Slider Title',
    'content_sliders'               => 'Slider Content',
    'name_button_sliders'           => 'Button Name',
    'link_button_sliders'           => 'Button Link',
    'ShowSlider'                    => 'Show Slider',
    'DescriptionSlider'             => 'Slider Description',
    'Edit'                          => 'Edit',
    'update'                        => 'Update',
    'color'                         => 'color',
    'yellow'                        => 'yellow',
    'green'                         => 'green',
    'black'                         => 'black',
    'blue'                          => 'blue',
    'red'                           => 'red',
    'grey'                          => 'grey',
    'deleted_sliders'               => 'Deleted Sliders',
    'all_sliders'                   => 'All Sliders',
];
